<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Neich E-Sports</title>
    </head>
    <body>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <img src="images/LogoNeich.jfif" width="100" height="100"/>
        <h1>
            <ins>Seja Bem-Vindo a NEICH E-SPORTS</ins>  
        </h1>
        <h2>
            Aqui Voce Encontra Os Maiores Bagres De R6<br/>
        </h2>
        <h2>
            <ins>Sobre A NEICH:</ins><br/>
            <p><h3>SOMOS O PIOR TIME DA HISTÓRIA.<br/> NUNCA CONSEGUIRAM JUNTAR TANTO BAGRES JUNTOS IGUAL A NEICH</h3></p>
        </h2>
        <p>
            <table>
                <style>
                    td,th {
                       border: 2px solid black ;
                       padding: 2px;
                    }
                    th[scope="col"] {
                       background-color:#5DADE2;
                       color: #fff;
                    }
                    th[scope="row"] {
                       background-color: #d7d9f2;
                    }
                    table {
                       border-collapse: collapse;
                       letter-spacing: 1px;
                       font-family: sans-serif;
                       font-size: .8rem;
                    }
                 </style>              
                <thead>
                    <caption><h2>TIME DA NEICH</h2></caption>
                        <tr>
                            <th width="200"><h3>Nome</h3></th>
                            <th width="200"><h3>Posição</h3></th>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align:center"><h3><a href="gigola.html" title="Pagina do Gigola">Gigola</a></h3></td>
                        <td style="text-align:center"><h3>INTERMEDIARIO</h3></td>
                    </tr>
                    <tr>    
                        <td style="text-align:center"><h3><a href="dede.html" title="Pagina do DedeGolas">DedeGolas</a></h3></td>
                        <td style="text-align:center"><h3>SUPORTE</h3></td>
                    </tr>
                    <tr>
                        <td style="text-align:center"><h3><a href="none.html" title="Pagina do None">None</a></h3></td>
                        <td style="text-align:center"><h3>INTERMEDIARIO</h3></td>
                    </tr>
                    <tr>
                        <td style="text-align:center"><h3><a href="luccao.html" title="Pagina do Luccão">Luccão</a></h3></td>
                        <td style="text-align:center"><h3>INTERMEDIARIO</h3></td>
                    </tr>
                    <tr>  
                        <td style="text-align:center"><h3><a href="crebin.html" title="Pagina do Crebin">Crebin</a></h3></td>
                        <td style="text-align:center"><h3>ENTRY</h3></td>
                    </tr>
                    <tr>
                        <td style="text-align:center"><h3><a href="rafao.html" title="Pagina do Rafão">Rafão</a></h3></td>
                        <td style="text-align:center"><h3>SUPORTE</h3></td>
                    </tr>
                    <tr>
                        <td style="text-align:center"><h3><a href="thigas.html" title="Pagina do Thigas">Thigas</a></h3></td>
                        <td style="text-align:center"><h3>SUPORTE</h3></td>
                    </tr>
                    <tr>
                        <td style="text-align:center"><h3><a href="tota.html" title="Pagina do Tota">Tota</a></h3></td>
                        <td style="text-align:center"><h3>SUPORTE</h3></td>
                    </tr>
                    <tr>
                        <td style="text-align:center"><h3><a href="jyvra.html" title="Pagina do Jyvra">Jyvra</a></h3></td>
                        <td style="text-align:center"><h3>ENTRY</h3></td>
                    </tr>
                    <tr>
                        <td style="text-align:center"><h3><a href="porvinha.html" title="Pagina do Porvinha">Porvinha</a></h3></td>
                        <td style="text-align:center"><h3>SUPORTE</h3></td>
                    </tr>
                    <tr>
                        <td style="text-align:center"><h3><a href="singa.html" title="Pagina do Singa">Singa</a></h3></td>
                        <td style="text-align:center"><h3>INTERMEDIARIO</h3></td>
                    </tr>
                </tbody>
            </table>
        </p>
    </body>
</html>
